[33mcommit e56a787cb9c27afbff90baff8e9f81a87b8eeeba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Жук Евгений Викторович <ezhuk@MAPSOFT.BY>
Date:   Tue Nov 23 13:46:02 2021 +0300

    My new update repozit

[33mcommit e498f3fa78e5d2fe9aaa89e27680bb4ee918f64a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Жук Евгений Викторович <ezhuk@MAPSOFT.BY>
Date:   Mon Nov 22 16:20:55 2021 +0300

    update my new reposit and project

[33mcommit 705daa02ca2f08146b386a2312c97a3e75b65138[m
Author: ewgenij188 <84721976+ewgenij188@users.noreply.github.com>
Date:   Mon Nov 22 16:05:19 2021 +0300

    Create README.md

[33mcommit b571dad5790da861aad0dca0776b4a14a14299e4[m
Author: ewgenij188 <84721976+ewgenij188@users.noreply.github.com>
Date:   Mon Nov 22 16:03:49 2021 +0300

    Create .gitignore
